react-uxp-spectrum: index
Module index
Index
References
ActionButton
Body
Button
Checkbox
Detail
Divider
Dropdown
Heading
Icon
Label
Link
Progressbar
Radio
RadioGroup
Slider
Textarea
Textfield
Variables
default
References
ActionButton
Renames and exports default
Body
Renames and exports default
Button
Renames and exports default
Checkbox
Renames and exports default
Detail
Renames and exports default
Divider
Renames and exports default
Dropdown
Renames and exports default
Heading
Renames and exports default
Icon
Renames and exports default
Label
Renames and exports __type
Link
Renames and exports __type
Progressbar
Renames and exports __type
Radio
Renames and exports __type
RadioGroup
Renames and exports __type
Slider
Renames and exports __type
Textarea
Renames and exports __type
Textfield
Renames and exports __type
Variables
Const default
default: { ActionButton: (props: Props) => Element; Body: (props: Props) => Element; Button: (props: Props) => Element; Checkbox: (props: Props) => Element; Detail: (props: Props) => Element; Divider: (props: Props) => Element; Dropdown: (props: Props) => Element; Heading: (props: Props) => Element; Icon: (props: Props) => Element; Label: (props: Props) => Element; Link: (props: Props) => Element; Menu: (props: Props) => Element; MenuDivider: (props: Props) => Element; MenuItem: (props: Props) => Element; Progressbar: (props: Props) => Element; Radio: (props: Props) => Element; RadioGroup: (props: Props) => Element; Slider: (props: Props) => Element; Textarea: (props: Props) => Element; Textfield: (props: Props) => Element } = ...
Type declaration
ActionButton: (props: Props) => Element
(props: Props): Element
Renders an action button.
example
```
<Spectrum.ActionButton>
  <Spectrum.Icon name="ui:Magnifier" size="xs" slot="icon" />
  Zoom
</Spectrum.ActionButton>
```
Parameters
props: Props
Returns Element
Body: (props: Props) => Element
(props: Props): Element
Renders body text that is theme aware.
example
```
<Spectrum.Body size="XL">This is some body text</Spectrum.Body>
```
Parameters
props: Props
Returns Element
Button: (props: Props) => Element
(props: Props): Element
Renders a button.
example
```
<Spectrum.Button variant="primary">Click</Spectrum.Button>
```
Parameters
props: Props
Returns Element
Checkbox: (props: Props) => Element
(props: Props): Element
Renders a checkbox with associated label.
example
```
<Spectrum.Checkbox checked>Checked</Spectrum.Checkbox>
```
Parameters
props: Props
Returns Element
Detail: (props: Props) => Element
(props: Props): Element
Renders detail text in a smaller font.
example
```
<Spectrum.Detail>The fine details<Spectrum.Detail>
```
Parameters
props: Props
Returns Element
Divider: (props: Props) => Element
(props: Props): Element
Renders a divider.
example
```
<Spectrum.Divider size="large" />
```
Parameters
props: Props
Returns Element
Dropdown: (props: Props) => Element
(props: Props): Element
Renders a dropdown with menu items. The dropdown must contain a {@link Spectrum.Menu} with slot="options", and inside the {@link Spectrum.Menu}, a series of {@link Spectrum.MenuItem} or {@link Spectrum.MenuDivider} elements.
example
```
<Spectrum.Dropdown>
  <Spectrum.Menu slot="options">
    <Spectrum.MenuItem>Deselect</Spectrum.MenuItem>
    <Spectrum.MenuDivider></Spectrum.MenuDivider>
    <Spectrum.MenuItem disabled>Make work path</Spectrum.MenuItem>
  </Spectrum.Menu>
</Spectrum.Dropdown>
```
Parameters
props: Props
Returns Element
Heading: (props: Props) => Element
(props: Props): Element
Renders heading text that is theme aware.
example
```
<Spectrum.Heading size="XL">Heading XL</Spectrum.Heading>
```
Parameters
props: Props
Returns Element
Icon: (props: Props) => Element
(props: Props): Element
Display a named icon.
example
```
<Spectrum.Icon size="xl" name="ui:Magnifier" />
```
Parameters
props: Props
Returns Element
Label: (props: Props) => Element
(props: Props): Element
Renders a text label. Can also be used to add a label to many Spectrum UXP UI elements when using the slot="label" attribute.
example
```
<Spectrum.Textfield>
  <Spectrum.Label slot="label" isRequired>Required label in a slot</Spectrum.Label>
</Spectrum.Textfield>
```
Parameters
props: Props
Returns Element
Link: (props: Props) => Element
(props: Props): Element
Renders a link, that when clicked can launch a webpage in the user's default browser.
example
```
<Spectrum.Link href="https://thejustinwalsh.com">TJW</Spectrum.Link>
```
Parameters
props: Props
Returns Element
Menu: (props: Props) => Element
(props: Props): Element
Renders a menu with menu items. Inside the {@link Spectrum.Menu}, a series of {@link Spectrum.MenuItem} or {@link Spectrum.MenuDivider} elements may exist.
remarks
{@link Spectrum.MenuDivider} elements will only render inside an {@link Spectrum.Dropdown}.
example
```
<Spectrum.Menu>
  <Spectrum.MenuItem>Deselect</Spectrum.MenuItem>
  <Spectrum.MenuItem>Select inverse</Spectrum.MenuItem>
  <Spectrum.MenuDivider></Spectrum.MenuDivider>
  <Spectrum.MenuItem disabled>Make work path</Spectrum.MenuItem>
</Spectrum.Menu>
```
Parameters
props: Props
Returns Element
MenuDivider: (props: Props) => Element
(props: Props): Element
A menu divider element that separates {@link Spectrum.MenuItem}s contained in a {@link Spectrum.Dropdown}.
example
<Spectrum.Dropdown> <Spectrum.Menu> <Spectrum.MenuItem>Group 1</Spectrum.MenuItem> <Spectrum.MenuDivider /> <Spectrum.MenuItem>Group 2</Spectrum.MenuItem> </Spectrum.Menu> </Spectrum.Dropdown>
Parameters
props: Props
Returns Element
MenuItem: (props: Props) => Element
(props: Props): Element
Renders a menu item, with an optional checkmark indicating selection.
example
```
<Spectrum.Menu>
  <Spectrum.MenuItem disabled>California</Spectrum.MenuItem>
  <Spectrum.MenuItem>Phoenix</Spectrum.MenuItem>
  <Spectrum.MenuItem selected>Portland</Spectrum.MenuItem>
</Spectrum.Menu>
```
Parameters
props: Props
Returns Element
Progressbar: (props: Props) => Element
(props: Props): Element
Renders a progress bar.
example
```
<Spectrum.Progressbar max={100} value={50} valueLabel="593 kB">
  <Spectrum.Label slot="label">Uploading...</Spectrum.Label>
</Spectrum.Progressbar>
```
Parameters
props: Props
Returns Element
Radio: (props: Props) => Element
(props: Props): Element
Renders a radio button with associated label.
example
```
<Spectrum.Radio checked value="ps">Adobe Photoshop</Spectrum.Radio>
```
Parameters
props: Props
Returns Element
RadioGroup: (props: Props) => Element
(props: Props): Element
Renders a group of radio buttons horizontally or vertically (column layout), with an optional field {@link Spectrum.Label}.
example
```
<Spectrum.RadioGroup>
  <Spectrum.Label slot="label">Select a product:</Spectrum.Label>
  <Spectrum.Radio value="ps">Adobe Photoshop<Spectrum.Radio>
  <Spectrum.Radio value="xd">Adobe XD</Spectrum.Radio>
</Spectrum.RadioGroup>
```
Parameters
props: Props
Returns Element
Slider: (props: Props) => Element
(props: Props): Element
Renders a slider with optional associated {@link Spectrum.Label}.
example
```
<Spectrum.Slider min="0" max="100" value="50">
  <Spectrum.Label slot="label">Slider Label</Spectrum.Label>
</Spectrum.Slider>
```
Parameters
props: Props
Returns Element
Textarea: (props: Props) => Element
(props: Props): Element
Renders a text area with optional associated {@link Spectrum.Label}.
example
```
<Spectrum.Textarea placeholder="Enter your name">
  <Spectrum.Label slot="label">Name</Spectrum.Label>
</Spectrum.Textarea>
```
Parameters
props: Props
Returns Element
Textfield: (props: Props) => Element
(props: Props): Element
Renders a text field with optional associated {@link Spectrum.Label}.
example
```
<Spectrum.Textfield placeholder="Phone Number">
  <Spectrum.Label isRequired="true" slot="label">Phone Number</Spectrum.Label>
</Spectrum.Textfield>
```
Parameters
props: Props
Returns Element
